assets/lang/en.json (before)
{
    "title": "Energy Consumption Evolution",
    "main_heading": "Energy Consumption Evolution in Spain",
    "nav_home": "Home",
    "nav_technologies": "Energy Sources",
    "nav_demand": "Energy Consumption & Demand",
    "nav_balance": "Energy Balance & Sustainability",
    "lang_es": "Spanish",
    "lang_en": "English",
    "lang_fr": "French",
    "img_energy_consumption": "Evolution of energy demand",
    "energy_demand_heading": "Energy Demand Evolution in Spain",
    "energy_demand_text1": "The evolution of energy demand in Spain reflects <strong>economic growth</strong>, energy policies, and the transition to <strong>renewable sources</strong>. In recent years, we have observed a significant change in electricity consumption, with a greater emphasis on <strong>sustainability</strong> and energy efficiency.",
    "energy_demand_text2": "The adoption of <strong>clean energy</strong> has grown significantly, with <strong>solar</strong> and <strong>wind</strong> power playing a key role in electricity production. In addition, government policies have encouraged the <strong>electrification of transportation</strong> and improvements in the energy efficiency of buildings, thereby reducing dependence on <strong>fossil fuels</strong>.",
    "energy_demand_text3": "However, the challenge remains to ensure the <strong>stability</strong> of the electrical system given the variability of renewable sources. To address this, solutions such as <strong>energy storage</strong> and modernization of the <strong>electric grid</strong> are being implemented, facilitating better integration of these technologies and ensuring a reliable and efficient supply.",
    "table_heading": "Energy Consumption Evolution in Spain",
    "table_year": "Year",
    "table_consumption": "Total Consumption (TWh)",
    "table_pib": "GDP Growth (%)",
    "table_co2": "CO₂ Emissions (Mt)",
    "experts_heading": "What do the experts say?",
    "expert_text1": "<strong>Javier Peón</strong>, a former member of the National Energy Commission, analyzes the <a href='#tabla-consumo' data-key='expert_analysis_link'>evolution of energy consumption in Spain</a>, highlighting the increasingly relevant role of <strong>renewable energies</strong> and the persistent dependence on natural gas. He points out that, despite sustained growth in renewable generation, it is still not sufficient to fully meet demand, which forces gas to remain a key backup source in the electricity system.",
    "expert_text2": "He explains that this dependence on gas is due to the need to guarantee <strong>stability</strong> in the supply, since renewable energies, such as <strong>wind</strong> and <strong>solar</strong>, depend on climatic factors and cannot always cover demand at all times. This reality presents significant challenges in the energy transition, where it is crucial to find mechanisms that allow greater integration of renewables without compromising system security.",
    "expert_text3": "Furthermore, Peón highlights that the price-setting model in the electricity market, based on a <strong>marginalist system</strong>, favors gas and contributes to the volatility of electricity costs. He stresses the importance of adopting appropriate <strong>regulatory</strong> measures to prevent gas dependency from continuing to impact prices and to promote a more stable framework that encourages investment in clean technologies.",
    "video_more_info": "For more information and to watch the full video, you can see it here:",
    "video_link_text": "Javier Peón analyzes energy consumption in Spain",
    "footer_rights": "&copy; 2025 All rights reserved",
    "footer_university": "Pontifical Comillas University (ICAI)",
    "title_technologies": "Energy Sources in Spain",
    "main_heading_technologies": "Energy Sources in Spain",
    "energy_aggregate_heading": "Energy Mix Evolution in Spain",
    "energy_aggregate_text1": "Spain has undergone a significant evolution in its energy mix in recent years. The country has advanced in the adoption of renewable energies, reducing its dependence on fossil fuels and seeking to achieve greater <strong>sustainability</strong>.",
    "energy_aggregate_text2": "The energy transition has been driven by government policies, technological advances, and a growing commitment to <strong>decarbonization</strong>. In this context, wind and solar energy have gained a significant share in the <strong>energy mix</strong>, contributing to lower greenhouse gas emissions and greater security in electricity supply.",
    "energy_aggregate_text3": "Likewise, the <strong>modernization</strong> of infrastructure and the integration of storage systems have allowed for greater stability in the power grid, optimizing the use of energy generated from clean sources. However, challenges remain, such as the intermittency of some renewable sources and the need to improve electrical interconnections with other countries.",
    "energy_aggregate_text4": "The following <strong>table</strong> shows the evolution of the energy mix in terms of electricity generation, highlighting the growing role of <strong>renewable energies</strong> in the Spanish electricity system:",
    "table_energy_sources": "Main Energy Sources in Spain",
    "table_year": "Year",
    "table_nuclear": "Nuclear Energy (%)",
    "table_wind": "Wind Energy (%)",
    "table_solar": "Solar Energy (%)",
    "energy_aggregate_more_info": "If you want to learn more about the impact of energy consumption and the evolution of <strong>energy demand</strong> in Spain, visit our",
    "energy_aggregate_link": "Energy Consumption and Demand section",
    "energy_sources_evolution": "Evolution of Energy Sources in Spain",
    "title_demand": "Energy Consumption and Demand",
    "main_heading_demand": "Energy Consumption and Demand",
    "energy_demand_map_heading": "Energy Demand Map in Spain",
    "energy_demand_text11": "Spain has a diversified energy profile, with a growing share of <strong>renewable energies</strong>. Energy demand varies significantly by region and seasonality, with higher consumption during winter months due to heating.",
    "energy_demand_text22": "<strong>Catalonia</strong> and <strong>Andalusia</strong> lead energy consumption, with a demand of <strong>44,209 GWh</strong> and <strong>38,098 GWh</strong> respectively, due to their population and industrial activity.",
    "energy_demand_text33": "In contrast, regions such as <strong>Melilla</strong> and <strong>Ceuta</strong> have much lower demand, with only <strong>202 GWh</strong> and <strong>186 GWh</strong>. This is due to their smaller population and reliance on interconnections with mainland Spain.",
    "energy_demand_text44": "The <strong>Community of Madrid</strong> also has high consumption of <strong>27,112 GWh</strong>, partly due to its high population density and economic activity.",
    "energy_demand_text55": "On the other hand, <strong>Galicia</strong>, <strong>Castilla y León</strong>, and <strong>the Basque Country</strong> have significant demand due to the presence of key industries such as steel and manufacturing.",
    "energy_demand_text66": "The main energy sources in Spain include <strong>wind</strong>, <strong>solar</strong>, <strong>nuclear</strong>, and <strong>natural gas</strong>. The transition to a more sustainable model remains a key challenge in the national energy landscape.",
    "energy_demand_text77": "Enhancing energy efficiency and energy storage will be essential to achieving decarbonization goals and ensuring a stable supply in the future.",
    "energy_demand_text88": "Hover over the <strong style=\"color: #004aad;\">interactive map</strong> to check the energy demand of each autonomous community.",
    "energy_data_download": "Download Energy Data",
    "form_name": "Name:",
    "form_email": "Email:",
    "form_region": "Select <strong>Autonomous Communities</strong> (Ctrl + Click to select multiple):",
    "form_energy_type": "<strong>Energy Source:</strong>",
    "form_download_button": "Download Excel",
    "title_balance": "Energy Balance and Sustainability",
    "main_heading_balance": "Energy Balance and Sustainability",
    "img_balance_sustainability": "Energy sustainability",
    "balance_heading": "Energy Sustainability in Spain",
    "balance_text1": "Energy <strong>sustainability</strong> in Spain has become a fundamental pillar in the transition towards a more efficient and environmentally friendly model. In recent years, the country has invested in a <strong>diversified energy system</strong>, driven by policies promoting <strong>renewable sources</strong> and reducing <strong>CO₂</strong> emissions.",
    "balance_text2": "The expansion of <strong>solar</strong> and <strong>wind</strong> energy has been key in this process, allowing an increasing share of electricity to come from clean sources. Additionally, initiatives such as <strong>industrial decarbonization</strong>, the push for <strong>electrification of transport</strong>, and infrastructure modernization have improved energy efficiency.",
    "balance_text3": "To consolidate this transition, Spain is implementing innovative solutions such as <strong>energy storage</strong> and the digitalization of the <strong>power grid</strong>, enabling better demand management and ensuring a more stable supply. The combination of investment in technology, government support, and social awareness will be crucial to achieving a <strong>sustainable energy model</strong>.",
    "carbon_footprint_calculator": "Calculate Your Carbon Footprint",
    "carbon_footprint_instruction": "Enter your monthly electricity consumption in <strong>kWh</strong> to estimate your environmental impact.",
    "carbon_footprint_label": "Energy consumption (kWh/month):",
    "calculate_button": "Calculate",
    "calculation_result": "",
    "calculation_recommendations": ""
}

assets/lang/en.json (after)
{
    "title": "Energy Consumption Evolution",
    "main_heading": "Energy Consumption Evolution in Spain",
    "nav_home": "Home",
    "nav_technologies": "Energy Sources",
    "nav_demand": "Energy Consumption & Demand",
    "nav_balance": "Energy Balance & Sustainability",
    "lang_es": "Spanish",
    "lang_en": "English",
    "lang_fr": "French",
    "img_energy_consumption": "Evolution of energy demand",
    "energy_demand_heading": "Energy Demand Evolution in Spain",
    "energy_demand_text1": "The evolution of energy demand in Spain reflects <strong>economic growth</strong>, energy policies, and the transition to <strong>renewable sources</strong>. In recent years, we have observed a significant change in electricity consumption, with a greater emphasis on <strong>sustainability</strong> and energy efficiency.",
    "energy_demand_text2": "The adoption of <strong>clean energy</strong> has grown significantly, with <strong>solar</strong> and <strong>wind</strong> power playing a key role in electricity production. In addition, government policies have encouraged the <strong>electrification of transportation</strong> and improvements in the energy efficiency of buildings, thereby reducing dependence on <strong>fossil fuels</strong>.",
    "energy_demand_text3": "However, the challenge remains to ensure the <strong>stability</strong> of the electrical system given the variability of renewable sources. To address this, solutions such as <strong>energy storage</strong> and modernization of the <strong>electric grid</strong> are being implemented, facilitating better integration of these technologies and ensuring a reliable and efficient supply.",
    "table_heading": "Energy Consumption Evolution in Spain",
    "table_year": "Year",
    "table_consumption": "Total Consumption (TWh)",
    "table_pib": "GDP Growth (%)",
    "table_co2": "CO₂ Emissions (Mt)",
    "experts_heading": "What do the experts say?",
    "expert_text1": "<strong>Javier Peón</strong>, a former member of the National Energy Commission, analyzes the <a href='#tabla-consumo' data-key='expert_analysis_link'>evolution of energy consumption in Spain</a>, highlighting the increasingly relevant role of <strong>renewable energies</strong> and the persistent dependence on natural gas. He points out that, despite sustained growth in renewable generation, it is still not sufficient to fully meet demand, which forces gas to remain a key backup source in the electricity system.",
    "expert_text2": "He explains that this dependence on gas is due to the need to guarantee <strong>stability</strong> in the supply, since renewable energies, such as <strong>wind</strong> and <strong>solar</strong>, depend on climatic factors and cannot always cover demand at all times. This reality presents significant challenges in the energy transition, where it is crucial to find mechanisms that allow greater integration of renewables without compromising system security.",
    "expert_text3": "Furthermore, Peón highlights that the price-setting model in the electricity market, based on a <strong>marginalist system</strong>, favors gas and contributes to the volatility of electricity costs. He stresses the importance of adopting appropriate <strong>regulatory</strong> measures to prevent gas dependency from continuing to impact prices and to promote a more stable framework that encourages investment in clean technologies.",
    "video_more_info": "For more information and to watch the full video, you can see it here:",
    "video_link_text": "Javier Peón analyzes energy consumption in Spain",
    "footer_rights": "&copy; 2025 All rights reserved",
    "footer_university": "Pontifical Comillas University (ICAI)",
    "title_technologies": "Energy Sources in Spain",
    "main_heading_technologies": "Energy Sources in Spain",
    "energy_aggregate_heading": "Energy Mix Evolution in Spain",
    "energy_aggregate_text1": "Spain has undergone a significant evolution in its energy mix in recent years. The country has advanced in the adoption of renewable energies, reducing its dependence on fossil fuels and seeking to achieve greater <strong>sustainability</strong>.",
    "energy_aggregate_text2": "The energy transition has been driven by government policies, technological advances, and a growing commitment to <strong>decarbonization</strong>. In this context, wind and solar energy have gained a significant share in the <strong>energy mix</strong>, contributing to lower greenhouse gas emissions and greater security in electricity supply.",
    "energy_aggregate_text3": "Likewise, the <strong>modernization</strong> of infrastructure and the integration of storage systems have allowed for greater stability in the power grid, optimizing the use of energy generated from clean sources. However, challenges remain, such as the intermittency of some renewable sources and the need to improve electrical interconnections with other countries.",
    "energy_aggregate_text4": "The following <strong>table</strong> shows the evolution of the energy mix in terms of electricity generation, highlighting the growing role of <strong>renewable energies</strong> in the Spanish electricity system:",
    "table_energy_sources": "Main Energy Sources in Spain",
    "table_year": "Year",
    "table_nuclear": "Nuclear Energy (%)",
    "table_wind": "Wind Energy (%)",
    "table_solar": "Solar Energy (%)",
    "energy_aggregate_more_info": "If you want to learn more about the impact of energy consumption and the evolution of <strong>energy demand</strong> in Spain, visit our",
    "energy_aggregate_link": "Energy Consumption and Demand section",
    "energy_sources_evolution": "Evolution of Energy Sources in Spain",
    "title_demand": "Energy Consumption and Demand",
    "main_heading_demand": "Energy Consumption and Demand",
    "energy_demand_map_heading": "Energy Demand Map in Spain",
    "energy_demand_text11": "Spain has a diversified energy profile, with a growing share of <strong>renewable energies</strong>. Energy demand varies significantly by region and seasonality, with higher consumption during winter months due to heating.",
    "energy_demand_text22": "<strong>Catalonia</strong> and <strong>Andalusia</strong> lead energy consumption, with a demand of <strong>44,209 GWh</strong> and <strong>38,098 GWh</strong> respectively, due to their population and industrial activity.",
    "energy_demand_text33": "In contrast, regions such as <strong>Melilla</strong> and <strong>Ceuta</strong> have much lower demand, with only <strong>202 GWh</strong> and <strong>186 GWh</strong>. This is due to their smaller population and reliance on interconnections with mainland Spain.",
    "energy_demand_text44": "The <strong>Community of Madrid</strong> also has high consumption of <strong>27,112 GWh</strong>, partly due to its high population density and economic activity.",
    "energy_demand_text55": "On the other hand, <strong>Galicia</strong>, <strong>Castilla y León</strong>, and <strong>the Basque Country</strong> have significant demand due to the presence of key industries such as steel and manufacturing.",
    "energy_demand_text66": "The main energy sources in Spain include <strong>wind</strong>, <strong>solar</strong>, <strong>nuclear</strong>, and <strong>natural gas</strong>. The transition to a more sustainable model remains a key challenge in the national energy landscape.",
    "energy_demand_text77": "Enhancing energy efficiency and energy storage will be essential to achieving decarbonization goals and ensuring a stable supply in the future.",
    "energy_demand_text88": "Hover over the <strong style=\"color: #004aad;\">interactive map</strong> to check the energy demand of each autonomous community.",
    "energy_data_download": "Download Energy Data",
    "form_name": "Name:",
    "form_email": "Email:",
    "form_region": "Select <strong>Autonomous Communities</strong> (Ctrl + Click to select multiple):",
    "form_energy_type": "<strong>Energy Source:</strong>",
    "form_download_button": "Download Excel",
    "title_balance": "Energy Balance and Sustainability",
    "main_heading_balance": "Energy Balance and Sustainability",
    "img_balance_sustainability": "Energy sustainability",
    "balance_heading": "Energy Sustainability in Spain",
    "balance_text1": "Energy <strong>sustainability</strong> in Spain has become a fundamental pillar in the transition towards a more efficient and environmentally friendly model. In recent years, the country has invested in a <strong>diversified energy system</strong>, driven by policies promoting <strong>renewable sources</strong> and reducing <strong>CO₂</strong> emissions.",
    "balance_text2": "The expansion of <strong>solar</strong> and <strong>wind</strong> energy has been key in this process, allowing an increasing share of electricity to come from clean sources. Additionally, initiatives such as <strong>industrial decarbonization</strong>, the push for <strong>electrification of transport</strong>, and infrastructure modernization have improved energy efficiency.",
    "balance_text3": "To consolidate this transition, Spain is implementing innovative solutions such as <strong>energy storage</strong> and the digitalization of the <strong>power grid</strong>, enabling better demand management and ensuring a more stable supply. The combination of investment in technology, government support, and social awareness will be crucial to achieving a <strong>sustainable energy model</strong>.",
    "carbon_footprint_calculator": "Calculate Your Carbon Footprint",
    "carbon_footprint_instruction": "Enter your monthly electricity consumption in <strong>kWh</strong> to estimate your environmental impact.",
    "carbon_footprint_label": "Energy consumption (kWh/month):",
    "calculate_button": "Calculate",
    "calculation_result": "",
    "calculation_recommendations": "",
    "climate": {
        "title": "Climate Impact on Energy Consumption",
        "content": "<p>Check how temperature and solar radiation affect energy consumption.</p><div id='climate-data'></div>",
        "temperature": "Temperature",
        "cloudcover": "Cloud Cover",
        "radiation": "Solar Radiation",
        "updated": "Last updated",
        "error": "Error retrieving climate data."
    }

}

assets/lang/en.json (diff)
@@ -70,6 +70,16 @@
     "carbon_footprint_label": "Energy consumption (kWh/month):",
     "calculate_button": "Calculate",
     "calculation_result": "",
-    "calculation_recommendations": ""
+    "calculation_recommendations": "",
+    "climate": {
+        "title": "Climate Impact on Energy Consumption",
+        "content": "<p>Check how temperature and solar radiation affect energy consumption.</p><div id='climate-data'></div>",
+        "temperature": "Temperature",
+        "cloudcover": "Cloud Cover",
+        "radiation": "Solar Radiation",
+        "updated": "Last updated",
+        "error": "Error retrieving climate data."
+    }
+
 }
