assets/lang/es.json (before)
{
    "title": "Evolución del Consumo Energético",
    "main_heading": "Evolución del Consumo Energético en España",
    "nav_home": "Inicio",
    "nav_technologies": "Fuentes de Energía",
    "nav_demand": "Consumo y Demanda Energética",
    "nav_balance": "Balance Energético y Sostenibilidad",
    "lang_es": "Español",
    "lang_en": "Inglés",
    "lang_fr": "Francés",
    "img_energy_consumption": "Evolución de la demanda energética",
    "energy_demand_heading": "Evolución de la demanda energética en España",
    "energy_demand_text1": "La evolución de la demanda energética en España refleja el <strong>crecimiento económico</strong>, las políticas energéticas y la transición hacia fuentes <strong>renovables</strong>. En los últimos años, hemos observado un cambio significativo en el consumo de electricidad, con un mayor énfasis en la <strong>sostenibilidad</strong> y la eficiencia energética.",
    "energy_demand_text2": "La adopción de energías <strong>limpias</strong> ha crecido considerablemente, con la energía <strong>solar</strong> y <strong>eólica</strong> desempeñando un papel clave en la producción de electricidad. Además, las políticas gubernamentales han incentivado la <strong>electrificación del transporte</strong> y la mejora en la eficiencia energética de los edificios, reduciendo así la dependencia de los <strong>combustibles fósiles</strong>.",
    "energy_demand_text3": "No obstante, persiste el desafío de garantizar la <strong>estabilidad</strong> del sistema eléctrico ante la variabilidad de las fuentes renovables. Para ello, se están implementando soluciones como el <strong>almacenamiento de energía</strong> y la modernización de la <strong>red eléctrica</strong>, facilitando una mejor integración de estas tecnologías y asegurando un suministro confiable y eficiente.",
    "table_heading": "Evolución del Consumo Energético en España",
    "table_year": "Año",
    "table_consumption": "Consumo Total (TWh)",
    "table_pib": "PIB Crecimiento (%)",
    "table_co2": "Emisiones CO₂ (Mt)",
    "experts_heading": "¿Qué dicen los expertos?",
    "expert_text1": "<strong>Javier Peón</strong>, exmiembro de la Comisión Nacional de Energía, analiza la <a href='#tabla-consumo' data-key='expert_analysis_link'>evolución del consumo energético en España</a>, destacando el papel cada vez más relevante de las <strong>energías renovables</strong> y la persistente dependencia del gas natural. Señala que, a pesar del crecimiento sostenido en la generación renovable, esta aún no es suficiente para suplir completamente la demanda, lo que obliga a mantener el gas como una fuente clave de respaldo en el sistema eléctrico.",
    "expert_text2": "Explica que esta dependencia del gas responde a la necesidad de garantizar <strong>estabilidad</strong> en el suministro, ya que las energías renovables, como la <strong>eólica</strong> y la <strong>solar</strong>, dependen de factores climáticos y no siempre pueden cubrir la demanda en todo momento. Esta realidad plantea retos significativos en la transición energética, donde es crucial encontrar mecanismos que permitan una mayor integración de las renovables sin comprometer la seguridad del sistema.",
    "expert_text3": "Además, Peón destaca que el modelo de fijación de precios en el mercado eléctrico, basado en un sistema <strong>marginalista</strong>, favorece al gas y contribuye a la volatilidad de los costos de la electricidad. Subraya la importancia de adoptar medidas <strong>regulatorias</strong> adecuadas para evitar que la dependencia del gas siga impactando en los precios y para fomentar un marco más estable que incentive la inversión en tecnologías limpias.",
    "video_more_info": "Para más información y acceder al video completo, puedes verlo aquí:",
    "video_link_text": "Javier Peón analiza el consumo energético en España",
    "footer_rights": "&copy; 2025 Todos los derechos reservados",
    "footer_university": "Universidad Pontificia Comillas (ICAI)",
    "title_technologies": "Fuentes de Energía en España",
    "main_heading_technologies": "Fuentes de Energía en España",
    "energy_aggregate_heading": "Evolución del Agregado Energético en España",
    "energy_aggregate_text1": "España ha experimentado una evolución significativa en su matriz energética en los últimos años. El país ha avanzado en la adopción de energías renovables, reduciendo su dependencia de fuentes fósiles y buscando alcanzar una mayor <strong>sostenibilidad</strong>.",
    "energy_aggregate_text2": "La transición energética ha sido impulsada por políticas gubernamentales, avances tecnológicos y un creciente compromiso con la <strong>descarbonización</strong>. En este contexto, la energía eólica y solar han ganado una participación relevante en el <strong>agregado energético</strong>, contribuyendo a una menor emisión de gases de efecto invernadero y a una mayor seguridad en el suministro eléctrico.",
    "energy_aggregate_text3": "Asimismo, la <strong>modernización</strong> de las infraestructuras y la integración de sistemas de almacenamiento han permitido una mayor estabilidad en la red eléctrica, optimizando el uso de la energía generada a partir de fuentes limpias. Sin embargo, persisten desafíos, como la intermitencia de algunas fuentes renovables y la necesidad de mejorar las interconexiones eléctricas con otros países.",
    "energy_aggregate_text4": "La siguiente <strong>tabla</strong> muestra la evolución del agregado energético en términos de generación de electricidad, destacando el papel creciente de las <strong>energías renovables</strong> en el sistema eléctrico español:",
    "table_energy_sources": "Principales Fuentes de Energía en España",
    "table_year": "Año",
    "table_nuclear": "Energía Nuclear (%)",
    "table_wind": "Energía Eólica (%)",
    "table_solar": "Energía Solar (%)",
    "energy_aggregate_more_info": "Si deseas conocer más sobre el impacto del consumo energético y la evolución de la <strong>demanda</strong> en España, visita nuestra",
    "energy_aggregate_link": "sección Consumo y Demanda Energética",
    "energy_sources_evolution": "Evolución de las Fuentes de Energía en España",
    "title_demand": "Consumo y Demanda Energética",
    "main_heading_demand": "Consumo y Demanda Energética",
    "energy_demand_map_heading": "Mapa de Demanda Energética en España",
    "energy_demand_text11": "España presenta un perfil energético diversificado, con una creciente participación de <strong>energías renovables</strong>. La demanda energética varía significativamente según la región y la estacionalidad, con un mayor consumo en los meses de invierno debido a la calefacción.",
    "energy_demand_text22": "<strong>Cataluña</strong> y <strong>Andalucía</strong> lideran el consumo energético, con una demanda de <strong>44.209 GWh</strong> y <strong>38.098 GWh</strong> respectivamente, debido a su población y actividad industrial.",
    "energy_demand_text33": "En contraste, regiones como <strong>Melilla</strong> y <strong>Ceuta</strong> tienen una demanda mucho menor, con apenas <strong>202 GWh</strong> y <strong>186 GWh</strong>. Esto se debe a su menor población y dependencia de interconexiones eléctricas con la península.",
    "energy_demand_text44": "La <strong>Comunidad de Madrid</strong> también presenta un alto consumo de <strong>27.112 GWh</strong>, en parte debido a su elevada densidad poblacional y actividad económica.",
    "energy_demand_text55": "Por otro lado, <strong>Galicia</strong>, <strong>Castilla y León</strong> y <strong>País Vasco</strong> tienen una demanda considerable debido a la presencia de industrias clave, como la siderurgia y la manufactura.",
    "energy_demand_text66": "Las principales fuentes de energía en España incluyen la <strong>eólica</strong>, <strong>solar</strong>, <strong>nuclear</strong> y el <strong>gas natural</strong>. La transición hacia un modelo más sostenible sigue siendo un desafío clave en el panorama energético nacional.",
    "energy_demand_text77": "El impulso de la eficiencia energética y el almacenamiento energético serán fundamentales para lograr los objetivos de descarbonización y garantizar un suministro estable en el futuro.",
    "energy_demand_text88": "Desliza el cursor sobre el <strong style=\"color: #004aad;\">mapa interactivo</strong> para consultar la demanda energética de cada comunidad autónoma.",
    "energy_data_download": "Descarga de Datos Energéticos",
    "form_name": "Nombre:",
    "form_email": "Correo Electrónico:",
    "form_region": "Selecciona <strong>Comunidades Autónomas</strong> (Ctrl + Click para seleccionar varias):",
    "form_energy_type": "<strong>Fuente</strong> de Energía:",
    "form_download_button": "Descargar Excel",
    "title_balance": "Balance Energético y Sostenibilidad",
    "main_heading_balance": "Balance Energético y Sostenibilidad",
    "energy_demand_map_heading": "Mapa de Demanda Energética en España",
    "img_balance_sustainability": "La sostenibilidad energética",
    "balance_heading": "La sostenibilidad energética en España",
    "balance_text1": "La <strong>sostenibilidad energética</strong> en España se ha convertido en un pilar fundamental para la transición hacia un modelo más eficiente y respetuoso con el medio ambiente. En los últimos años, el país ha apostado por un <strong>sistema energético diversificado</strong>, impulsado por políticas que fomentan el uso de fuentes <strong>renovables</strong> y la reducción de emisiones de <strong>CO₂</strong>.",
    "balance_text2": "La expansión de la energía <strong>solar</strong> y <strong>eólica</strong> ha sido clave en este proceso, permitiendo que un porcentaje cada vez mayor de la electricidad provenga de fuentes limpias. Además, iniciativas como la <strong>descarbonización industrial</strong>, el impulso a la <strong>electrificación del transporte</strong> y la modernización de infraestructuras han mejorado la eficiencia energética.",
    "balance_text3": "Para consolidar esta transición, España está implementando soluciones innovadoras como el <strong>almacenamiento de energía</strong> y la digitalización de la <strong>red eléctrica</strong>, que permiten optimizar la gestión de la demanda y garantizar un suministro más estable. La combinación de inversión en tecnología, apoyo gubernamental y concienciación social será determinante para alcanzar un <strong>modelo energético sostenible</strong>.",
    "carbon_footprint_calculator": "Calcula tu Huella de Carbono",
    "carbon_footprint_instruction": "Introduce tu consumo mensual de electricidad en <strong>kWh</strong> para estimar tu impacto ambiental.",
    "carbon_footprint_label": "Consumo de energía (kWh/mes):",
    "calculate_button": "Calcular",
    "calculation_result": "",
    "calculation_recommendations": ""
}

assets/lang/es.json (after)
{
    "title": "Evolución del Consumo Energético",
    "main_heading": "Evolución del Consumo Energético en España",
    "nav_home": "Inicio",
    "nav_technologies": "Fuentes de Energía",
    "nav_demand": "Consumo y Demanda Energética",
    "nav_balance": "Balance Energético y Sostenibilidad",
    "lang_es": "Español",
    "lang_en": "Inglés",
    "lang_fr": "Francés",
    "img_energy_consumption": "Evolución de la demanda energética",
    "energy_demand_heading": "Evolución de la demanda energética en España",
    "energy_demand_text1": "La evolución de la demanda energética en España refleja el <strong>crecimiento económico</strong>, las políticas energéticas y la transición hacia fuentes <strong>renovables</strong>. En los últimos años, hemos observado un cambio significativo en el consumo de electricidad, con un mayor énfasis en la <strong>sostenibilidad</strong> y la eficiencia energética.",
    "energy_demand_text2": "La adopción de energías <strong>limpias</strong> ha crecido considerablemente, con la energía <strong>solar</strong> y <strong>eólica</strong> desempeñando un papel clave en la producción de electricidad. Además, las políticas gubernamentales han incentivado la <strong>electrificación del transporte</strong> y la mejora en la eficiencia energética de los edificios, reduciendo así la dependencia de los <strong>combustibles fósiles</strong>.",
    "energy_demand_text3": "No obstante, persiste el desafío de garantizar la <strong>estabilidad</strong> del sistema eléctrico ante la variabilidad de las fuentes renovables. Para ello, se están implementando soluciones como el <strong>almacenamiento de energía</strong> y la modernización de la <strong>red eléctrica</strong>, facilitando una mejor integración de estas tecnologías y asegurando un suministro confiable y eficiente.",
    "table_heading": "Evolución del Consumo Energético en España",
    "table_year": "Año",
    "table_consumption": "Consumo Total (TWh)",
    "table_pib": "PIB Crecimiento (%)",
    "table_co2": "Emisiones CO₂ (Mt)",
    "experts_heading": "¿Qué dicen los expertos?",
    "expert_text1": "<strong>Javier Peón</strong>, exmiembro de la Comisión Nacional de Energía, analiza la <a href='#tabla-consumo' data-key='expert_analysis_link'>evolución del consumo energético en España</a>, destacando el papel cada vez más relevante de las <strong>energías renovables</strong> y la persistente dependencia del gas natural. Señala que, a pesar del crecimiento sostenido en la generación renovable, esta aún no es suficiente para suplir completamente la demanda, lo que obliga a mantener el gas como una fuente clave de respaldo en el sistema eléctrico.",
    "expert_text2": "Explica que esta dependencia del gas responde a la necesidad de garantizar <strong>estabilidad</strong> en el suministro, ya que las energías renovables, como la <strong>eólica</strong> y la <strong>solar</strong>, dependen de factores climáticos y no siempre pueden cubrir la demanda en todo momento. Esta realidad plantea retos significativos en la transición energética, donde es crucial encontrar mecanismos que permitan una mayor integración de las renovables sin comprometer la seguridad del sistema.",
    "expert_text3": "Además, Peón destaca que el modelo de fijación de precios en el mercado eléctrico, basado en un sistema <strong>marginalista</strong>, favorece al gas y contribuye a la volatilidad de los costos de la electricidad. Subraya la importancia de adoptar medidas <strong>regulatorias</strong> adecuadas para evitar que la dependencia del gas siga impactando en los precios y para fomentar un marco más estable que incentive la inversión en tecnologías limpias.",
    "video_more_info": "Para más información y acceder al video completo, puedes verlo aquí:",
    "video_link_text": "Javier Peón analiza el consumo energético en España",
    "footer_rights": "&copy; 2025 Todos los derechos reservados",
    "footer_university": "Universidad Pontificia Comillas (ICAI)",
    "title_technologies": "Fuentes de Energía en España",
    "main_heading_technologies": "Fuentes de Energía en España",
    "energy_aggregate_heading": "Evolución del Agregado Energético en España",
    "energy_aggregate_text1": "España ha experimentado una evolución significativa en su matriz energética en los últimos años. El país ha avanzado en la adopción de energías renovables, reduciendo su dependencia de fuentes fósiles y buscando alcanzar una mayor <strong>sostenibilidad</strong>.",
    "energy_aggregate_text2": "La transición energética ha sido impulsada por políticas gubernamentales, avances tecnológicos y un creciente compromiso con la <strong>descarbonización</strong>. En este contexto, la energía eólica y solar han ganado una participación relevante en el <strong>agregado energético</strong>, contribuyendo a una menor emisión de gases de efecto invernadero y a una mayor seguridad en el suministro eléctrico.",
    "energy_aggregate_text3": "Asimismo, la <strong>modernización</strong> de las infraestructuras y la integración de sistemas de almacenamiento han permitido una mayor estabilidad en la red eléctrica, optimizando el uso de la energía generada a partir de fuentes limpias. Sin embargo, persisten desafíos, como la intermitencia de algunas fuentes renovables y la necesidad de mejorar las interconexiones eléctricas con otros países.",
    "energy_aggregate_text4": "La siguiente <strong>tabla</strong> muestra la evolución del agregado energético en términos de generación de electricidad, destacando el papel creciente de las <strong>energías renovables</strong> en el sistema eléctrico español:",
    "table_energy_sources": "Principales Fuentes de Energía en España",
    "table_year": "Año",
    "table_nuclear": "Energía Nuclear (%)",
    "table_wind": "Energía Eólica (%)",
    "table_solar": "Energía Solar (%)",
    "energy_aggregate_more_info": "Si deseas conocer más sobre el impacto del consumo energético y la evolución de la <strong>demanda</strong> en España, visita nuestra",
    "energy_aggregate_link": "sección Consumo y Demanda Energética",
    "energy_sources_evolution": "Evolución de las Fuentes de Energía en España",
    "title_demand": "Consumo y Demanda Energética",
    "main_heading_demand": "Consumo y Demanda Energética",
    "energy_demand_map_heading": "Mapa de Demanda Energética en España",
    "energy_demand_text11": "España presenta un perfil energético diversificado, con una creciente participación de <strong>energías renovables</strong>. La demanda energética varía significativamente según la región y la estacionalidad, con un mayor consumo en los meses de invierno debido a la calefacción.",
    "energy_demand_text22": "<strong>Cataluña</strong> y <strong>Andalucía</strong> lideran el consumo energético, con una demanda de <strong>44.209 GWh</strong> y <strong>38.098 GWh</strong> respectivamente, debido a su población y actividad industrial.",
    "energy_demand_text33": "En contraste, regiones como <strong>Melilla</strong> y <strong>Ceuta</strong> tienen una demanda mucho menor, con apenas <strong>202 GWh</strong> y <strong>186 GWh</strong>. Esto se debe a su menor población y dependencia de interconexiones eléctricas con la península.",
    "energy_demand_text44": "La <strong>Comunidad de Madrid</strong> también presenta un alto consumo de <strong>27.112 GWh</strong>, en parte debido a su elevada densidad poblacional y actividad económica.",
    "energy_demand_text55": "Por otro lado, <strong>Galicia</strong>, <strong>Castilla y León</strong> y <strong>País Vasco</strong> tienen una demanda considerable debido a la presencia de industrias clave, como la siderurgia y la manufactura.",
    "energy_demand_text66": "Las principales fuentes de energía en España incluyen la <strong>eólica</strong>, <strong>solar</strong>, <strong>nuclear</strong> y el <strong>gas natural</strong>. La transición hacia un modelo más sostenible sigue siendo un desafío clave en el panorama energético nacional.",
    "energy_demand_text77": "El impulso de la eficiencia energética y el almacenamiento energético serán fundamentales para lograr los objetivos de descarbonización y garantizar un suministro estable en el futuro.",
    "energy_demand_text88": "Desliza el cursor sobre el <strong style=\"color: #004aad;\">mapa interactivo</strong> para consultar la demanda energética de cada comunidad autónoma.",
    "energy_data_download": "Descarga de Datos Energéticos",
    "form_name": "Nombre:",
    "form_email": "Correo Electrónico:",
    "form_region": "Selecciona <strong>Comunidades Autónomas</strong> (Ctrl + Click para seleccionar varias):",
    "form_energy_type": "<strong>Fuente</strong> de Energía:",
    "form_download_button": "Descargar Excel",
    "title_balance": "Balance Energético y Sostenibilidad",
    "main_heading_balance": "Balance Energético y Sostenibilidad",
    "energy_demand_map_heading": "Mapa de Demanda Energética en España",
    "img_balance_sustainability": "La sostenibilidad energética",
    "balance_heading": "La sostenibilidad energética en España",
    "balance_text1": "La <strong>sostenibilidad energética</strong> en España se ha convertido en un pilar fundamental para la transición hacia un modelo más eficiente y respetuoso con el medio ambiente. En los últimos años, el país ha apostado por un <strong>sistema energético diversificado</strong>, impulsado por políticas que fomentan el uso de fuentes <strong>renovables</strong> y la reducción de emisiones de <strong>CO₂</strong>.",
    "balance_text2": "La expansión de la energía <strong>solar</strong> y <strong>eólica</strong> ha sido clave en este proceso, permitiendo que un porcentaje cada vez mayor de la electricidad provenga de fuentes limpias. Además, iniciativas como la <strong>descarbonización industrial</strong>, el impulso a la <strong>electrificación del transporte</strong> y la modernización de infraestructuras han mejorado la eficiencia energética.",
    "balance_text3": "Para consolidar esta transición, España está implementando soluciones innovadoras como el <strong>almacenamiento de energía</strong> y la digitalización de la <strong>red eléctrica</strong>, que permiten optimizar la gestión de la demanda y garantizar un suministro más estable. La combinación de inversión en tecnología, apoyo gubernamental y concienciación social será determinante para alcanzar un <strong>modelo energético sostenible</strong>.",
    "carbon_footprint_calculator": "Calcula tu Huella de Carbono",
    "carbon_footprint_instruction": "Introduce tu consumo mensual de electricidad en <strong>kWh</strong> para estimar tu impacto ambiental.",
    "carbon_footprint_label": "Consumo de energía (kWh/mes):",
    "calculate_button": "Calcular",
    "calculation_result": "",
    "calculation_recommendations": "",
    "climate": {
        "title": "Impacto del Clima en el Consumo Energético",
        "content": "<p>Consulta el impacto de la temperatura y la radiación solar en el consumo energético.</p><div id='climate-data'></div>",
        "temperature": "Temperatura",
        "cloudcover": "Nubosidad",
        "radiation": "Radiación Solar",
        "updated": "Última actualización",
        "error": "Error al obtener los datos climáticos."
    }

}

assets/lang/es.json (diff)
@@ -71,5 +71,15 @@
     "carbon_footprint_label": "Consumo de energía (kWh/mes):",
     "calculate_button": "Calcular",
     "calculation_result": "",
-    "calculation_recommendations": ""
+    "calculation_recommendations": "",
+    "climate": {
+        "title": "Impacto del Clima en el Consumo Energético",
+        "content": "<p>Consulta el impacto de la temperatura y la radiación solar en el consumo energético.</p><div id='climate-data'></div>",
+        "temperature": "Temperatura",
+        "cloudcover": "Nubosidad",
+        "radiation": "Radiación Solar",
+        "updated": "Última actualización",
+        "error": "Error al obtener los datos climáticos."
+    }
+
 }
