assets/lang/fr.json (before)
{
    "title": "Évolution de la Consommation d'Énergie",
    "main_heading": "Évolution de la Consommation d'Énergie en Espagne",
    "nav_home": "Accueil",
    "nav_technologies": "Sources d'Énergie",
    "nav_demand": "Consommation et Demande d'Énergie",
    "nav_balance": "Bilan Énergétique et Durabilité",
    "lang_es": "Espagnol",
    "lang_en": "Anglais",
    "lang_fr": "Français",
    "img_energy_consumption": "Évolution de la demande énergétique",
    "energy_demand_heading": "Évolution de la demande énergétique en Espagne",
    "energy_demand_text1": "L'évolution de la demande énergétique en Espagne reflète la <strong>croissance économique</strong>, les politiques énergétiques et la transition vers des <strong>sources renouvelables</strong>. Ces dernières années, nous avons observé un changement significatif dans la consommation d'électricité, avec un accent plus marqué sur la <strong>durabilité</strong> et l'efficacité énergétique.",
    "energy_demand_text2": "L'adoption des <strong>énergies propres</strong> a considérablement augmenté, avec l'énergie <strong>solaire</strong> et <strong>éolienne</strong> jouant un rôle clé dans la production d'électricité. De plus, les politiques gouvernementales ont encouragé <strong>l'électrification des transports</strong> et l'amélioration de l'efficacité énergétique des bâtiments, réduisant ainsi la dépendance aux <strong>combustibles fossiles</strong>.",
    "energy_demand_text3": "Cependant, le défi reste d'assurer la <strong>stabilité</strong> du système électrique face à la variabilité des sources renouvelables. Pour y remédier, des solutions telles que le <strong>stockage de l'énergie</strong> et la modernisation du <strong>réseau électrique</strong> sont mises en œuvre, facilitant une meilleure intégration de ces technologies et garantissant un approvisionnement fiable et efficace.",
    "table_heading": "Évolution de la Consommation d'Énergie en Espagne",
    "table_year": "Année",
    "table_consumption": "Consommation Totale (TWh)",
    "table_pib": "Croissance du PIB (%)",
    "table_co2": "Émissions de CO₂ (Mt)",
    "experts_heading": "Que disent les experts ?",
    "expert_text1": "<strong>Javier Peón</strong>, ancien membre de la Commission Nationale de l'Énergie, analyse <a href='#tabla-consumo' data-key='expert_analysis_link'>l'évolution de la consommation énergétique en Espagne</a>, mettant en avant le rôle de plus en plus important des <strong>énergies renouvelables</strong> et la dépendance persistante au gaz naturel. Il souligne que, malgré une croissance soutenue de la production d'énergies renouvelables, celle-ci n'est toujours pas suffisante pour couvrir entièrement la demande, obligeant ainsi à maintenir le gaz comme une source de secours essentielle dans le système électrique.",
    "expert_text2": "Il explique que cette dépendance au gaz est due à la nécessité d'assurer la <strong>stabilité</strong> de l'approvisionnement, car les énergies renouvelables, telles que <strong>l'éolien</strong> et le <strong>solaire</strong>, dépendent des conditions climatiques et ne peuvent pas toujours répondre à la demande en permanence. Cette réalité pose des défis majeurs dans la transition énergétique, où il est crucial de trouver des mécanismes permettant une intégration accrue des renouvelables sans compromettre la sécurité du système.",
    "expert_text3": "En outre, Peón souligne que le modèle de fixation des prix sur le marché de l'électricité, basé sur un <strong>système marginaliste</strong>, favorise le gaz et contribue à la volatilité des coûts de l'électricité. Il insiste sur l'importance d'adopter des mesures <strong>réglementaires</strong> appropriées pour éviter que la dépendance au gaz continue d'influencer les prix et pour promouvoir un cadre plus stable qui encourage l'investissement dans les technologies propres.",
    "video_more_info": "Pour plus d'informations et voir la vidéo complète, vous pouvez la regarder ici :",
    "video_link_text": "Javier Peón analyse la consommation énergétique en Espagne",
    "footer_rights": "&copy; 2025 Tous droits réservés",
    "footer_university": "Université Pontificale Comillas (ICAI)",
    "title_technologies": "Sources d'Énergie en Espagne",
    "main_heading_technologies": "Sources d'Énergie en Espagne",
    "energy_aggregate_heading": "Évolution du Mix Énergétique en Espagne",
    "energy_aggregate_text1": "L'Espagne a connu une évolution significative de son mix énergétique ces dernières années. Le pays a progressé dans l'adoption des énergies renouvelables, réduisant ainsi sa dépendance aux combustibles fossiles et cherchant à atteindre une plus grande <strong>durabilité</strong>.",
    "energy_aggregate_text2": "La transition énergétique a été stimulée par des politiques gouvernementales, des avancées technologiques et un engagement croissant en faveur de la <strong>décarbonisation</strong>. Dans ce contexte, l'énergie éolienne et solaire ont acquis une part importante dans le <strong>mix énergétique</strong>, contribuant à une réduction des émissions de gaz à effet de serre et à une plus grande sécurité d'approvisionnement en électricité.",
    "energy_aggregate_text3": "De plus, la <strong>modernisation</strong> des infrastructures et l'intégration des systèmes de stockage ont permis une plus grande stabilité du réseau électrique, optimisant l'utilisation de l'énergie générée à partir de sources propres. Cependant, des défis subsistent, tels que l'intermittence de certaines sources renouvelables et la nécessité d'améliorer les interconnexions électriques avec d'autres pays.",
    "energy_aggregate_text4": "Le <strong>tableau</strong> suivant montre l'évolution du mix énergétique en termes de production d'électricité, mettant en évidence le rôle croissant des <strong>énergies renouvelables</strong> dans le système électrique espagnol :",
    "table_energy_sources": "Principales Sources d'Énergie en Espagne",
    "table_year": "Année",
    "table_nuclear": "Énergie Nucléaire (%)",
    "table_wind": "Énergie Éolienne (%)",
    "table_solar": "Énergie Solaire (%)",
    "energy_aggregate_more_info": "Si vous souhaitez en savoir plus sur l'impact de la consommation d'énergie et l'évolution de la <strong>demande énergétique</strong> en Espagne, visitez notre",
    "energy_aggregate_link": "section Consommation et Demande d'Énergie",
    "energy_sources_evolution": "Évolution des Sources d'Énergie en Espagne",
    "title_demand": "Consommation et Demande d'Énergie",
    "main_heading_demand": "Consommation et Demande d'Énergie",
    "energy_demand_map_heading": "Carte de la Demande Énergétique en Espagne",
    "energy_demand_text11": "L'Espagne possède un profil énergétique diversifié, avec une part croissante des <strong>énergies renouvelables</strong>. La demande énergétique varie considérablement selon la région et la saisonnalité, avec une consommation plus élevée pendant les mois d'hiver en raison du chauffage.",
    "energy_demand_text22": "<strong>Catalogne</strong> et <strong>Andalousie</strong> sont en tête de la consommation d'énergie, avec une demande de <strong>44 209 GWh</strong> et <strong>38 098 GWh</strong> respectivement, en raison de leur population et de leur activité industrielle.",
    "energy_demand_text33": "En revanche, des régions comme <strong>Melilla</strong> et <strong>Ceuta</strong> ont une demande bien plus faible, avec seulement <strong>202 GWh</strong> et <strong>186 GWh</strong>. Cela est dû à leur population réduite et à leur dépendance aux interconnexions avec la péninsule.",
    "energy_demand_text44": "La <strong>Communauté de Madrid</strong> affiche également une consommation élevée de <strong>27 112 GWh</strong>, en partie due à sa forte densité de population et à son activité économique.",
    "energy_demand_text55": "D'autre part, <strong>Galice</strong>, <strong>Castille-et-León</strong> et <strong>le Pays Basque</strong> présentent une demande considérable en raison de la présence d'industries clés, comme la sidérurgie et la fabrication.",
    "energy_demand_text66": "Les principales sources d'énergie en Espagne comprennent <strong>l'éolien</strong>, <strong>le solaire</strong>, <strong>le nucléaire</strong> et <strong>le gaz naturel</strong>. La transition vers un modèle plus durable reste un défi majeur dans le paysage énergétique national.",
    "energy_demand_text77": "L'amélioration de l'efficacité énergétique et du stockage de l'énergie sera essentielle pour atteindre les objectifs de décarbonisation et garantir un approvisionnement stable à l'avenir.",
    "energy_demand_text88": "Passez le curseur sur la <strong style=\"color: #004aad;\">carte interactive</strong> pour consulter la demande énergétique de chaque communauté autonome.",
    "energy_data_download": "Téléchargement des Données Énergétiques",
    "form_name": "Nom :",
    "form_email": "E-mail :",
    "form_region": "Sélectionnez les <strong>Communautés Autonomes</strong> (Ctrl + Clic pour en sélectionner plusieurs) :",
    "form_energy_type": "<strong>Source d'Énergie :</strong>",
    "form_download_button": "Télécharger Excel",
    "title_balance": "Bilan Énergétique et Durabilité",
    "main_heading_balance": "Bilan Énergétique et Durabilité",
    "img_balance_sustainability": "Durabilité énergétique",
    "balance_heading": "Durabilité Énergétique en Espagne",
    "balance_text1": "La <strong>durabilité énergétique</strong> en Espagne est devenue un pilier fondamental de la transition vers un modèle plus efficace et respectueux de l'environnement. Ces dernières années, le pays a investi dans un <strong>système énergétique diversifié</strong>, soutenu par des politiques encourageant l'utilisation de <strong>sources renouvelables</strong> et la réduction des émissions de <strong>CO₂</strong>.",
    "balance_text2": "L'expansion de l'énergie <strong>solaire</strong> et <strong>éolienne</strong> a joué un rôle clé dans ce processus, permettant qu'une part croissante de l'électricité provienne de sources propres. De plus, des initiatives telles que la <strong>décarbonisation industrielle</strong>, la promotion de <strong>l'électrification des transports</strong> et la modernisation des infrastructures ont amélioré l'efficacité énergétique.",
    "balance_text3": "Pour consolider cette transition, l'Espagne met en œuvre des solutions innovantes telles que le <strong>stockage de l'énergie</strong> et la numérisation du <strong>réseau électrique</strong>, permettant une meilleure gestion de la demande et garantissant un approvisionnement plus stable. La combinaison d'investissements technologiques, de soutien gouvernemental et de sensibilisation sociale sera cruciale pour atteindre un <strong>modèle énergétique durable</strong>.",
    "carbon_footprint_calculator": "Calculez Votre Empreinte Carbone",
    "carbon_footprint_instruction": "Saisissez votre consommation mensuelle d'électricité en <strong>kWh</strong> pour estimer votre impact environnemental.",
    "carbon_footprint_label": "Consommation d'énergie (kWh/mois) :",
    "calculate_button": "Calculer",
    "calculation_result": "",
    "calculation_recommendations": ""
}

assets/lang/fr.json (after)
{
    "title": "Évolution de la Consommation d'Énergie",
    "main_heading": "Évolution de la Consommation d'Énergie en Espagne",
    "nav_home": "Accueil",
    "nav_technologies": "Sources d'Énergie",
    "nav_demand": "Consommation et Demande d'Énergie",
    "nav_balance": "Bilan Énergétique et Durabilité",
    "lang_es": "Espagnol",
    "lang_en": "Anglais",
    "lang_fr": "Français",
    "img_energy_consumption": "Évolution de la demande énergétique",
    "energy_demand_heading": "Évolution de la demande énergétique en Espagne",
    "energy_demand_text1": "L'évolution de la demande énergétique en Espagne reflète la <strong>croissance économique</strong>, les politiques énergétiques et la transition vers des <strong>sources renouvelables</strong>. Ces dernières années, nous avons observé un changement significatif dans la consommation d'électricité, avec un accent plus marqué sur la <strong>durabilité</strong> et l'efficacité énergétique.",
    "energy_demand_text2": "L'adoption des <strong>énergies propres</strong> a considérablement augmenté, avec l'énergie <strong>solaire</strong> et <strong>éolienne</strong> jouant un rôle clé dans la production d'électricité. De plus, les politiques gouvernementales ont encouragé <strong>l'électrification des transports</strong> et l'amélioration de l'efficacité énergétique des bâtiments, réduisant ainsi la dépendance aux <strong>combustibles fossiles</strong>.",
    "energy_demand_text3": "Cependant, le défi reste d'assurer la <strong>stabilité</strong> du système électrique face à la variabilité des sources renouvelables. Pour y remédier, des solutions telles que le <strong>stockage de l'énergie</strong> et la modernisation du <strong>réseau électrique</strong> sont mises en œuvre, facilitant une meilleure intégration de ces technologies et garantissant un approvisionnement fiable et efficace.",
    "table_heading": "Évolution de la Consommation d'Énergie en Espagne",
    "table_year": "Année",
    "table_consumption": "Consommation Totale (TWh)",
    "table_pib": "Croissance du PIB (%)",
    "table_co2": "Émissions de CO₂ (Mt)",
    "experts_heading": "Que disent les experts ?",
    "expert_text1": "<strong>Javier Peón</strong>, ancien membre de la Commission Nationale de l'Énergie, analyse <a href='#tabla-consumo' data-key='expert_analysis_link'>l'évolution de la consommation énergétique en Espagne</a>, mettant en avant le rôle de plus en plus important des <strong>énergies renouvelables</strong> et la dépendance persistante au gaz naturel. Il souligne que, malgré une croissance soutenue de la production d'énergies renouvelables, celle-ci n'est toujours pas suffisante pour couvrir entièrement la demande, obligeant ainsi à maintenir le gaz comme une source de secours essentielle dans le système électrique.",
    "expert_text2": "Il explique que cette dépendance au gaz est due à la nécessité d'assurer la <strong>stabilité</strong> de l'approvisionnement, car les énergies renouvelables, telles que <strong>l'éolien</strong> et le <strong>solaire</strong>, dépendent des conditions climatiques et ne peuvent pas toujours répondre à la demande en permanence. Cette réalité pose des défis majeurs dans la transition énergétique, où il est crucial de trouver des mécanismes permettant une intégration accrue des renouvelables sans compromettre la sécurité du système.",
    "expert_text3": "En outre, Peón souligne que le modèle de fixation des prix sur le marché de l'électricité, basé sur un <strong>système marginaliste</strong>, favorise le gaz et contribue à la volatilité des coûts de l'électricité. Il insiste sur l'importance d'adopter des mesures <strong>réglementaires</strong> appropriées pour éviter que la dépendance au gaz continue d'influencer les prix et pour promouvoir un cadre plus stable qui encourage l'investissement dans les technologies propres.",
    "video_more_info": "Pour plus d'informations et voir la vidéo complète, vous pouvez la regarder ici :",
    "video_link_text": "Javier Peón analyse la consommation énergétique en Espagne",
    "footer_rights": "&copy; 2025 Tous droits réservés",
    "footer_university": "Université Pontificale Comillas (ICAI)",
    "title_technologies": "Sources d'Énergie en Espagne",
    "main_heading_technologies": "Sources d'Énergie en Espagne",
    "energy_aggregate_heading": "Évolution du Mix Énergétique en Espagne",
    "energy_aggregate_text1": "L'Espagne a connu une évolution significative de son mix énergétique ces dernières années. Le pays a progressé dans l'adoption des énergies renouvelables, réduisant ainsi sa dépendance aux combustibles fossiles et cherchant à atteindre une plus grande <strong>durabilité</strong>.",
    "energy_aggregate_text2": "La transition énergétique a été stimulée par des politiques gouvernementales, des avancées technologiques et un engagement croissant en faveur de la <strong>décarbonisation</strong>. Dans ce contexte, l'énergie éolienne et solaire ont acquis une part importante dans le <strong>mix énergétique</strong>, contribuant à une réduction des émissions de gaz à effet de serre et à une plus grande sécurité d'approvisionnement en électricité.",
    "energy_aggregate_text3": "De plus, la <strong>modernisation</strong> des infrastructures et l'intégration des systèmes de stockage ont permis une plus grande stabilité du réseau électrique, optimisant l'utilisation de l'énergie générée à partir de sources propres. Cependant, des défis subsistent, tels que l'intermittence de certaines sources renouvelables et la nécessité d'améliorer les interconnexions électriques avec d'autres pays.",
    "energy_aggregate_text4": "Le <strong>tableau</strong> suivant montre l'évolution du mix énergétique en termes de production d'électricité, mettant en évidence le rôle croissant des <strong>énergies renouvelables</strong> dans le système électrique espagnol :",
    "table_energy_sources": "Principales Sources d'Énergie en Espagne",
    "table_year": "Année",
    "table_nuclear": "Énergie Nucléaire (%)",
    "table_wind": "Énergie Éolienne (%)",
    "table_solar": "Énergie Solaire (%)",
    "energy_aggregate_more_info": "Si vous souhaitez en savoir plus sur l'impact de la consommation d'énergie et l'évolution de la <strong>demande énergétique</strong> en Espagne, visitez notre",
    "energy_aggregate_link": "section Consommation et Demande d'Énergie",
    "energy_sources_evolution": "Évolution des Sources d'Énergie en Espagne",
    "title_demand": "Consommation et Demande d'Énergie",
    "main_heading_demand": "Consommation et Demande d'Énergie",
    "energy_demand_map_heading": "Carte de la Demande Énergétique en Espagne",
    "energy_demand_text11": "L'Espagne possède un profil énergétique diversifié, avec une part croissante des <strong>énergies renouvelables</strong>. La demande énergétique varie considérablement selon la région et la saisonnalité, avec une consommation plus élevée pendant les mois d'hiver en raison du chauffage.",
    "energy_demand_text22": "<strong>Catalogne</strong> et <strong>Andalousie</strong> sont en tête de la consommation d'énergie, avec une demande de <strong>44 209 GWh</strong> et <strong>38 098 GWh</strong> respectivement, en raison de leur population et de leur activité industrielle.",
    "energy_demand_text33": "En revanche, des régions comme <strong>Melilla</strong> et <strong>Ceuta</strong> ont une demande bien plus faible, avec seulement <strong>202 GWh</strong> et <strong>186 GWh</strong>. Cela est dû à leur population réduite et à leur dépendance aux interconnexions avec la péninsule.",
    "energy_demand_text44": "La <strong>Communauté de Madrid</strong> affiche également une consommation élevée de <strong>27 112 GWh</strong>, en partie due à sa forte densité de population et à son activité économique.",
    "energy_demand_text55": "D'autre part, <strong>Galice</strong>, <strong>Castille-et-León</strong> et <strong>le Pays Basque</strong> présentent une demande considérable en raison de la présence d'industries clés, comme la sidérurgie et la fabrication.",
    "energy_demand_text66": "Les principales sources d'énergie en Espagne comprennent <strong>l'éolien</strong>, <strong>le solaire</strong>, <strong>le nucléaire</strong> et <strong>le gaz naturel</strong>. La transition vers un modèle plus durable reste un défi majeur dans le paysage énergétique national.",
    "energy_demand_text77": "L'amélioration de l'efficacité énergétique et du stockage de l'énergie sera essentielle pour atteindre les objectifs de décarbonisation et garantir un approvisionnement stable à l'avenir.",
    "energy_demand_text88": "Passez le curseur sur la <strong style=\"color: #004aad;\">carte interactive</strong> pour consulter la demande énergétique de chaque communauté autonome.",
    "energy_data_download": "Téléchargement des Données Énergétiques",
    "form_name": "Nom :",
    "form_email": "E-mail :",
    "form_region": "Sélectionnez les <strong>Communautés Autonomes</strong> (Ctrl + Clic pour en sélectionner plusieurs) :",
    "form_energy_type": "<strong>Source d'Énergie :</strong>",
    "form_download_button": "Télécharger Excel",
    "title_balance": "Bilan Énergétique et Durabilité",
    "main_heading_balance": "Bilan Énergétique et Durabilité",
    "img_balance_sustainability": "Durabilité énergétique",
    "balance_heading": "Durabilité Énergétique en Espagne",
    "balance_text1": "La <strong>durabilité énergétique</strong> en Espagne est devenue un pilier fondamental de la transition vers un modèle plus efficace et respectueux de l'environnement. Ces dernières années, le pays a investi dans un <strong>système énergétique diversifié</strong>, soutenu par des politiques encourageant l'utilisation de <strong>sources renouvelables</strong> et la réduction des émissions de <strong>CO₂</strong>.",
    "balance_text2": "L'expansion de l'énergie <strong>solaire</strong> et <strong>éolienne</strong> a joué un rôle clé dans ce processus, permettant qu'une part croissante de l'électricité provienne de sources propres. De plus, des initiatives telles que la <strong>décarbonisation industrielle</strong>, la promotion de <strong>l'électrification des transports</strong> et la modernisation des infrastructures ont amélioré l'efficacité énergétique.",
    "balance_text3": "Pour consolider cette transition, l'Espagne met en œuvre des solutions innovantes telles que le <strong>stockage de l'énergie</strong> et la numérisation du <strong>réseau électrique</strong>, permettant une meilleure gestion de la demande et garantissant un approvisionnement plus stable. La combinaison d'investissements technologiques, de soutien gouvernemental et de sensibilisation sociale sera cruciale pour atteindre un <strong>modèle énergétique durable</strong>.",
    "carbon_footprint_calculator": "Calculez Votre Empreinte Carbone",
    "carbon_footprint_instruction": "Saisissez votre consommation mensuelle d'électricité en <strong>kWh</strong> pour estimer votre impact environnemental.",
    "carbon_footprint_label": "Consommation d'énergie (kWh/mois) :",
    "calculate_button": "Calculer",
    "calculation_result": "",
    "calculation_recommendations": "",
    "climate": {
        "title": "Impact du Climat sur la Consommation d'Énergie",
        "content": "<p>Consultez l'impact de la température et du rayonnement solaire sur la consommation d'énergie.</p><div id='climate-data'></div>",
        "temperature": "Température",
        "cloudcover": "Couverture Nuageuse",
        "radiation": "Rayonnement Solaire",
        "updated": "Dernière mise à jour",
        "error": "Erreur lors de la récupération des données climatiques."
    }

}

assets/lang/fr.json (diff)
@@ -70,7 +70,17 @@
     "carbon_footprint_label": "Consommation d'énergie (kWh/mois) :",
     "calculate_button": "Calculer",
     "calculation_result": "",
-    "calculation_recommendations": ""
+    "calculation_recommendations": "",
+    "climate": {
+        "title": "Impact du Climat sur la Consommation d'Énergie",
+        "content": "<p>Consultez l'impact de la température et du rayonnement solaire sur la consommation d'énergie.</p><div id='climate-data'></div>",
+        "temperature": "Température",
+        "cloudcover": "Couverture Nuageuse",
+        "radiation": "Rayonnement Solaire",
+        "updated": "Dernière mise à jour",
+        "error": "Erreur lors de la récupération des données climatiques."
+    }
+
 }
